# ToDoApp

./: README.md  ToDoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  scheme.drawio
src/ToDoApp.EmailSender/: Dockerfile  Program.cs  ToDoApp.EmailSender.csproj  Worker.cs
src/ToDoApp.EmailSender/Properties/: launchSettings.json
src/ToDoApp.ReactClient/: package-lock.json  package.json
src/ToDoApp.ReactClient/src/: App.js  index.js  main.jsx  routes.jsx
src/ToDoApp.ReactClient/src/components/: AppRouter.js
src/ToDoApp.ReactClient/src/http/: userAPI.js
src/ToDoApp.ReactClient/src/pages/: Auth.js  Home.js
src/ToDoApp.ReactClient/src/utils/: consts.js
src/ToDoApp.ReactClient_old/: ToDoApp.ReactClient.esproj  package-lock.json  package.json
src/ToDoApp.ReactClient_old/src/: App.jsx
src/ToDoApp.ReactClient_old/src/components/: AppRouter.jsx
src/ToDoApp.ReactClient_old/src/http/: userAPI.jsx
src/ToDoApp.ReactClient_old/src/pages/: Auth.jsx  Home.jsx
src/ToDoApp.Scheduler/: Dockerfile  Program.cs  ToDoApp.Scheduler.csproj  Worker.cs
src/ToDoApp.Scheduler/Properties/: launchSettings.json
src/ToDoApp.WebApi/: Dockerfile  Program.cs  ToDoApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/ToDoApp.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/ToDoApp.WebApi/DTO/: UserDTO.cs  UserInformation.cs  UserRegistration.cs  UserRegistrationDTO.cs  UserSessionCash.cs
src/ToDoApp.WebApi/Data/: ApplicationContext.cs
src/ToDoApp.WebApi/Data/Migrations/: 20240310083950_InitialCreate.Designer.cs  20240310083950_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/ToDoApp.WebApi/Data/Repositories/: IUserRepository.cs  UserRepository.cs
src/ToDoApp.WebApi/Filters/: SessionFilter.cs
src/ToDoApp.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/ToDoApp.WebApi/Models/: User.cs
src/ToDoApp.WebApi/Properties/: launchSettings.json
src/ToDoApp.WebApi/Services/: IPasswordHasher.cs  IUserRepository.cs  IUserSession.cs  PasswordHasher.cs  UserRepository.cs  UserSession.cs
